    <!DOCTYPE HTML>
    <html>
    <head>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Nayla Portfolio Artistico</title>
    <meta name="Description" content="Lorem ipsum doret atem">
    <meta name="Keywords" content="Lorem, Ipsum, Doret, Atem">

    <link type="text/css" href="css/screen.css" rel="stylesheet">
    <link type="text/css" href="css/supersized.css" rel="stylesheet">
    <link type="text/css" href="css/prettyPhoto.css" rel="stylesheet">
    
    <script type="text/javascript" src="js/scrollbar.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/audioplayer.js"></script>
    
    <script type="text/javascript" src="js/cufon-yui.js"></script>
    <script type="text/javascript" src="js/Smirnof_400.font.js"></script>
    <script type="text/javascript" src="js/jquery.min.js"></script>
   
    <script type="text/javascript" src="js/jsShare.js"></script>	
    
    <script type="text/javascript" src="js/supersize/supersized.3.2.7.min.js"></script>
    <script type="text/javascript" src="js/supersize/supersized.shutter.min.js"></script>
    
    <script type="text/javascript" src="js/jquery.tweet.js"></script>
    <script type="text/javascript" src="js/spryfunction.js"></script>
    <script type="text/javascript" src="js/function.js"></script>
    <script type="text/javascript" src="js/jquery.prettyPhoto.js"></script>
    
    
    <!--supersize function--> 
    <script type="text/javascript">
		jQuery(function($){
		$.supersized({
		
		// functionality
		slide_interval   :   9000,		// Length between transitions
		transition       :   1, 		// 0-None, 1-Fade, 2-Slide Top, 3-Slide Right, 4-Slide Bottom, 5-Slide Left, 6-Carousel Right, 7-Carousel Left
		transition_speed :	 1000,		// Speed of transition
		
		// components							
		slide_links		 :	'blank',	// Individual links for each slide (Options: false, 'num', 'name', 'blank')
		slides 			 :  [			// Slideshow Images
		
		{image : './images/full/1.jpg', title : 'Lisa Doe'},
		
		{image : './images/full/2.jpg', title : 'John Doe'},
		
		{image : './images/full/3.jpg', title : 'John Smith'},
		
		{image : './images/full/4.jpg', title : 'Lisa Smith'},
		
		{image : './images/full/5.jpg', title : 'Jonny Doe'},
		
		]
		});
		});
    </script>
    <!--supersize function-->  
    
    </head>
    <body>
    
    <!--inline content 1-->
    <div class="outer2">
    <div id="inline" style="display:none;">
    <p><strong>More content one</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <!--inline content 1-->
    
    <!--inline content 2-->
    <div class="outer2">
    <div id="inline_2" style="display:none;">
    <p><strong>More content two</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <!--inline content 2-->
    
    <!--inline content 3-->
    <div class="outer2">
    <div id="inline_3" style="display:none;">
    <p><strong>More content three</strong></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. 
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. 
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
    </div>
    <!--inline content 3-->
    
    
    
    <!--overlay pattern-->
    <div class="fitoverlay"></div>
    <!--overlay pattern-->
    
    <!--supersize main-->
    <!--Thumbnail Navigation-->
    <div id="prevthumb"></div>
    <div id="nextthumb"></div>
    <!--Arrow Navigation-->
    <a id="prevslide" class="load-item"></a>
    <a id="nextslide" class="load-item"></a>
    
    <!--Time Bar-->
    <div id="progress-back" class="load-item">
    <div id="progress-bar"></div>
    </div>
    

    <!--Control Bar--><!--disabled-->
    <div id="controls-wrapper" class="load-item">			
    <a id="play-button"><img id="pauseplay" src="img/pause_hover.png"/></a>  
    
    <!--Slide counter--><!--disabled-->
    <div id="slidecounter">
    <span class="slidenumber"></span> / <span class="totalslides"></span>
    </div>  <!--disabled-->
    
    <!--Slide captions--><!--disabled-->
    <div id="slidecaption"></div>
    </div>
    </div>

    <!--supersize-->
    <!--supersize main-->
    
    <!--top bar-->
    <div id="header_line"></div>
    <!--top bar-->
    
    <!--menu-->
    <div id="pos1">
    <div id="menu_pos">
    <div id="home_button">
    
    <!--menu step-->
    <div id="home_link" class="menu"><a href="index.html" target="_top">HOME</a></div>
    </div>
    <!--menu step-->
    
    <!--logo-->
    <div id="logo_bg"> <a href="index.html"><img src="img/logo.png" class="displayed"></a>
    <div id="logo_name">ARTURO</div>
    </div>
    <!--logo-->
    
    <div id="menu_items">
    <div id="nav" class="clearfix">
    <ul id="header_menu" class="menu">
    
    <!--menu step-->
    <li class="menu-expand menu-sibling menu-first"> 
    <a href="#" target="_top">PAGES<span class="ard"></span></a>
    <ul/>
    <!--menu step-->
    
    <!--sub menu step--> 
    <li class="menu-first"> 
    <a href="about_us.html" target="_top">ABOUT US</a> 
    </li>
    <!--sub menu step-->
    
    <!--sub menu step--> 
    <li class="menu-first"> 
    <a href="team.html" target="_top">TEAM</a>
    </li>
    <!--sub menu step-->
    
    <!--sub menu step-->
    <li class="menu-first"> 
    <a href="#" target="_top">FEATURES</a> </li>
    </ul>
    </li>
    <!--sub menu step-->
    
    <!--sub menu step-->
    <li class="menu-expand menu-sibling"> 
    <a href="#" target="_top">GALLERY<span class="ard"></span></a>
    <ul class="">
    <!--menu step-->
    
    <!--sub menu step--> 
    <li class="menu-first"> 
    <a href="gallery_full.html" target="_top">FULL GALLERY</a> 
    </li>
    <!--sub menu step-->
    
    <!--sub menu step--> 
    <li class="menu-first"> 
    <a href="gallery_one.html" target="_top">THUMB GALLERY</a> 
    </li>
    <!--sub menu step-->
    
    <!--sub menu step--> 
    <li class=""> 
    <a href="gallery_slider.html" target="_top">IMAGE/VIDEO SLIDER</a> 
    </li>
    </ul>
    <!--sub menu step-->
    
    <!--sub menu step-->
    <li class="menu-expand menu-sibling"> 
    <a href="#" target="_top">VIDEOS<span class="ard"></span></a>
    <ul class="">
    <!--menu step-->
    
    <!--sub menu step--> 
    <li class="menu-first"> 
    <a href="video_youtube.html" target="_top">FULL HTML YOUTUBE</a> 
    </li>
    <!--sub menu step-->
    
    <!--sub menu step--> 
    <li class=""> 
    <a href="video_embedded.html" target="_top">FULL HTML5 VIDEO</a> 
    </li>
    </ul>
    <!--sub menu step-->
    
    <!--menu step-->
    <li class="menu-sibling menu-last">  
    <a href="#" target="_top">CONTACT<span class="ard"></span></a>
    <ul class="">
    <!--menu step-->
    
    <!--sub menu step--> 
    <li class="menu-first"> 
    <a href="contact.html" target="_top">FULL MAP GREYSTYLE</a> 
    </li>
    <!--sub menu step-->
    
    <!--sub menu step--> 
    <li class="menu-first"> 
    <a href="contact_standard.html" target="_top">FULL MAP STANDARD</a> 
    </li>
    <!--sub menu step-->
    
    <!--sub menu step-->    
    <li class=""> 
    <a href="contact_left_content.html" target="_top">FULL MAP LEFT FORM</a> 
    </li>
    </ul>
    <!--sub menu step-->
    <!--menu-->
    
    </div>
    </div>
    </div>
    <div id="end"></div>
    </div>
    <!--menu-->
    
    <!--left slider-->
    <div id="slideOut2">
    <div id="slideContent2">
     
    <!--beginn slide content-->   
    <div id="wrapper">
    <div id="logininner" class="animate form">
    <div id="login4" class="animate form">
    
	<!--image slider rght-->
    <div class="scrollpanel">
    
	<!--beginn content-->
    <div class="about_head">
    <ul class="gallery clearfix">
    <a href="images/about/header_preview.jpg" rel="prettyPhoto[mixed]"><img src="images/about/header.jpg"/></a>
    </ul></div>
    
    <div class="about_inner">
    <strong>About us</strong><br>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.<br><br>
    
    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. 
    Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
    Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
    Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
    </div>
    
    <!--red more button-->
    <!--inline content button-->
    <ul class="gallery clearfix">
    <a href="#inline" rel="prettyPhoto[inline]"><div class="button_go">Read more</div></a>
    </ul>
    <!--end content bottom-->
    
    <div class="lost"></div><!--clear div-->
    
    <div class="about_inner_half">
    <strong>About John</strong><br>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  
    </div>
    
    <div class="about_inner_half_right">
    <strong>About Melissa</strong><br>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. 
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.  
    </div>
      
    <div>
    <strong>About us</strong><br>
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. 
    Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. 
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. 
    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.<br><br>
    
    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. 
    Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. 
    Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. 
    Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt.
    </div>
    
    <div class="about_me">

    <!--red more button-->
    <!--inline content button-->
    <ul class="gallery clearfix">
    <a href="#inline_2" rel="prettyPhoto[inline]"><div class="button_go">Read more</div></a>
    </ul>
    <!--end content bottom-->
    
    <!--clear div-->
    <div class="lost_big"></div>
    </div>
    <!--end slide content-->
    </div>
    </div>
    
    <!--text bottom-->
    <div class="outer">
    <strong>More of us</strong><br>
    <div class="about_more">
    <ul class="gallery clearfix">
    <a href="images/about/team.jpg" rel="prettyPhoto[mixed]"><img src="images/about/john_kl.jpg"/></a>
    </ul>
    </div>
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo <br> 
    ligula eget dolor. Cum sociis natoque penatibus et magnis dis <br>
    parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec,<br> 
    pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. <br>
    Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. <br>
    In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. <br>
    Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus.<br>
    Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum aenean.<br> 
    Etiam ultricies nisi vel pede mollis pretium augue.
    
    <!--red more button-->
    <!--inline content button-->
    <ul class="gallery clearfix">
    <a href="#inline_3" rel="prettyPhoto[inline]"><div class="button_go">Read more</div></a>
    </ul>
    <!--end content bottom-->
    
    </div>
    </div>
    </div>
    <!--end content-->
    
    </div>
    <div id="slideClick2"></div>
    </div>
    <!--top slider-->
    
    <!--social bookmark-->
    <div id="buttons"></div><!--"buttons-expanded"><!--hide/show socials-->
    <!--social bookmark-->
    
    <!--footer-->
    <div id="footerSlideContainer">
    <div id="footerSlideText">
    </div>   
    <div id="look"></div>
    <div id="footerSlideButton"></div>
    <div id="footerSlideContent">
    
    <!--footer content-->
    <div class="copy_footer">
    
    <!--Navigation Slider-->
    <ul id="slide-list"></ul>
    <!--Navigation Slider-->
    
    <div class="footer_copy">
    <p class="copyrights">
    &copy; 2013 SEVEN MEDIA. All Rights Reserved. <a href="http://themeforest.net/user/sevenmedia" target="_blank" class="link_copy" > ThemeForest</a></p>
    </div>
    
    <!-- Tweets -->
    <div class="footer_tweet">
    <div class="tweet"></div>  
    </div>
    <!-- Tweets -->
    <!--footer content-->
    
    </div>
    </div></div>
    <!--footer-->
    
    <!--audio-->
    <audio id="mybgplayer">
    <!--<source src="audio/New_Day.mp3" type="audio/mpeg">
    <source src="audio/New_Day.ogg" type="audio/ogg">-->
    <source src="audio/Holiday_Mood.mp3" type="audio/mpeg">
    <source src="audio/Holiday_Mood.ogg" type="audio/ogg">
    </audio>
    
    <div id="mybgplayerui" class="bgplayerui">
    <img class="play" src="img/play.png" data-pausesrc="img/pause_hover.png"><img src="img/back.png" class="rewind"> <div class="volume">
    </div>
    </div>
    <!--audio-->
    
    </body>
    </html>